# the absolute path of the current folder in the host machine
HOST_FOLDER=

# port number for the server
SERVER_PORT=8500

# base path for the server
SERVER_BASE_PATH=

# set to true to limit the details included in the responses
PRODUCTION_MODE=false

# Log settings for the simulation starter
SIMULATION_LOG_LEVEL=10
SIMULATION_LOG_FILE=simulation_starter.log

# locations for configuration files
CONFIGURATION_FILE_PATH=configuration

# the docker image for the Platform Manager
PLATFORM_MANAGER_IMAGE=ghcr.io/simcesplatform/platform-manager:latest

# private token for the API
SERVER_PRIVATE_TOKEN=
